"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\menus\menu_registros.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\clases\sucursales.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\funciones\Funciones_ticket.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\clases\mozos.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\librerias\Menu.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\librerias\Fecha.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\clases\comidas.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\main.cpp"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\menus\menu_reportes.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\funciones\Funciones_Detalle.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\funciones\IVA.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\menus\menu_principal.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\clases\Ticket.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\librerias\errores.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\funciones\Funciones_globales.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\librerias\Iva.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\funciones\Funciones_Mozo.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\clases\clientes.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\clases\configuracion.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\librerias\Basics.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\librerias\rlutil.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\clases\bebidas.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\menus\menu_recuperacion.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\menus\menu_carga.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\funciones\reportes.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\funciones\cargar.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\clases\Detalle.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\clases\personas.h"
"C:\Users\PAIS GAMER\Desktop\LAB II (recursandoi)\Proyecto final\include\funciones\mostrar.h"
